{


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db48839.public.databaseasp.net; Database=db48839; User Id=db48839; Password=Tk4_8@qP%eA3; Encrypt=False; MultipleActiveResultSets=True;"
  },

  "EmailSettings": {
    "From": "am1979166@gmail.com",
    "Password": "zfsowwydytvqnode",
    "Host": "smtp.gmail.com",
    "Port": 587
  },


  "JWT": {
    "Key": "SUPER_SUPER_SECRET_KEY_123456789_ABCDEF123456",
    "Issuer": "CBTClinic",
    "Audience": "CBTClinicUsers",
    "DurationInMinutes": 120
  }
}
